<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: bonus/bonus.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: bonus/bonus.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Takes a word and replaces all the vowels with an asterisk.
 * @param {string}
 * @returns {string}
 */
function replaceVowels() {}

/**
 * Takes in a string and adds "#" if the string has
 * an odd number of characters.
 * @param {string}
 * @returns {string}
 */
function makeStringEvenLength() {}

/**
 * Takes in a string and returns the last three
 * letters of the string. If the string is less than
 * three characters put the code: throw Error("Input less than three characters")
 * @param {string}
 * @returns {string}
 */

function lastThreeLetters() {}

/**
 * Takes in a string and returns whether or not that string starts with a vowel.
 * @param {string}
 * @returns {boolean}
 */
function doesStartWithVowel() {}

/**
 * Takes in two strings and returns a new string
 * with the two strings separated by a space.
 * @param {string} str1
 * @param {string} str2
 * @returns {string}
 */
function combineStrings() {}
/**
 * Write a function that takes in two strings, `str1` and `str2`,
 * return a new string with `str2` mashed into the middle of `str1`
 * Exp str1 = 'help' str2 = 'me' returns 'hemelp.
 * Exp str1 = 'hello' str2 = 'world' returns 'helworldlo.
 * @param {string} str1
 * @param {string} str2
 * @returns {string}
 */
function mashUp() {}
/**
 * Takes in a string and returns whether or not is includes a vowel.
 * Don't use the || (OR) operator,  use the includes method and make it
 * case insensitive https://en.wikipedia.org/wiki/Case_sensitivity.
 * @param {string}
 * @returns {boolean}
 */
function includesVowel() {}

/**
 * Takes in a string and returns the number of vowels that it contains.
 * You may use loops for this.
 * @param {string}
 * @returns {number} number of vowels
 */

function vowelCount() {}

module.exports = {
  replaceVowels,
  makeStringEvenLength,
  lastThreeLetters,
  doesStartWithVowel,
  combineStrings,
  mashUp,
  includesVowel,
  vowelCount,
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#capitalizeLastLetter">capitalizeLastLetter</a></li><li><a href="global.html#combineStrings">combineStrings</a></li><li><a href="global.html#disemvowel">disemvowel</a></li><li><a href="global.html#disemvowelLongWords">disemvowelLongWords</a></li><li><a href="global.html#doesStartWithVowel">doesStartWithVowel</a></li><li><a href="global.html#drEvil">drEvil</a></li><li><a href="global.html#everyOtherLetter">everyOtherLetter</a></li><li><a href="global.html#firstChar">firstChar</a></li><li><a href="global.html#includesVowel">includesVowel</a></li><li><a href="global.html#lastLetter">lastLetter</a></li><li><a href="global.html#lastThreeLetters">lastThreeLetters</a></li><li><a href="global.html#makeStringEvenLength">makeStringEvenLength</a></li><li><a href="global.html#mashUp">mashUp</a></li><li><a href="global.html#middleCharacter">middleCharacter</a></li><li><a href="global.html#removeLastWord">removeLastWord</a></li><li><a href="global.html#replaceVowels">replaceVowels</a></li><li><a href="global.html#reverseSentenceWords">reverseSentenceWords</a></li><li><a href="global.html#reverseString">reverseString</a></li><li><a href="global.html#stringLength">stringLength</a></li><li><a href="global.html#verbing">verbing</a></li><li><a href="global.html#vowelCount">vowelCount</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Fri Oct 30 2020 10:12:35 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
