<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#capitalizeLastLetter">capitalizeLastLetter</a></li><li><a href="global.html#combineStrings">combineStrings</a></li><li><a href="global.html#disemvowel">disemvowel</a></li><li><a href="global.html#disemvowelLongWords">disemvowelLongWords</a></li><li><a href="global.html#doesStartWithVowel">doesStartWithVowel</a></li><li><a href="global.html#drEvil">drEvil</a></li><li><a href="global.html#everyOtherLetter">everyOtherLetter</a></li><li><a href="global.html#firstChar">firstChar</a></li><li><a href="global.html#includesVowel">includesVowel</a></li><li><a href="global.html#lastLetter">lastLetter</a></li><li><a href="global.html#lastThreeLetters">lastThreeLetters</a></li><li><a href="global.html#makeStringEvenLength">makeStringEvenLength</a></li><li><a href="global.html#mashUp">mashUp</a></li><li><a href="global.html#middleCharacter">middleCharacter</a></li><li><a href="global.html#removeLastWord">removeLastWord</a></li><li><a href="global.html#replaceVowels">replaceVowels</a></li><li><a href="global.html#reverseSentenceWords">reverseSentenceWords</a></li><li><a href="global.html#reverseString">reverseString</a></li><li><a href="global.html#stringLength">stringLength</a></li><li><a href="global.html#verbing">verbing</a></li><li><a href="global.html#vowelCount">vowelCount</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Fri Oct 30 2020 10:12:35 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>