{
  "name": "string_assignment",
  "version": "1.0.0",
  "description": "1. `console.log` the first character of a string.",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand tests/",
    "bonus": "jest --runInBand bonus/bonus.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joinpursuit/string_assignment.git"
  },
  "keywords": [],
  "author": "Corey Ladovsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joinpursuit/string_assignment/issues"
  },
  "homepage": "https://github.com/joinpursuit/string_assignment#readme",
  "dependencies": {
    "jest": "^26.5.2"
  }
}
